<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curse of Aros - list items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Exo+2:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="font-size: 7vmin;text-align: center;color: white;">Curse of Aros - Item list</h1>
    <p style="color: white;position: relative;text-align: center;">Last update 09.09.2023<br>Items now: 93</p>
    <input type="text" class="searchbar" style="position: relative;font-size: 5vmin;left: 50%;transform: translateX(-50%);margin-block: 3vmin;padding: 2vmin;width: 70%;text-decoration: blink;color: black;">
    <div class="allitems"></div>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'ADLaM Display', cursive;
            font-family: 'Exo 2', sans-serif;
        }
        body {
            background-color: black;
        }
        .allitems {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
        }
        .allitems p {
            position: relative;
            width: 100%;
            height: 10vmin;
            font-size: 5vmin;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .allitems #sg {
            background-color:#929292;
        }
        .allitems #dg {
            background-color:#727272;
        }
        .allitems img {
            position: absolute;
            right: 1vmin;
            top: 50%;
            transform: translateY(-50%);
            height: 9vmin;
            width: 9vmin;
            image-rendering: pixelated;
        }
    </style>
    <script src="script.js"></script>
</body>
</html>
